GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/

###
GET http://localhost:3000/agenda/?date=2021-02-22

###
POST http://localhost:3000/todos/
Content-Type: application/json

  {
    "id": 1,
    "todo": "Learn Node JS",
    "priority": "HIGH",
    "status": "IN PROGRESS",
    "category": "LEARNING",
    "dueDate": "2021-04-04"
  }

###
PUT http://localhost:3000/todos/5
Content-Type: application/json

{
  "dueDate": "2021-01-12"
}

###
DELETE http://localhost:3000/todos/1/